# fb-tmb

./: README.md  settings.gradle
app/: build.gradle  google-services.json  keys.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/orion/testmybloodft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/testmybloodft/api/: ApiInteractor.java  ApiInteractorImpl.java  ApiModel.java  ApiResponseView.java  ApiViewPresenter.java  ApiViewPresenterImpl.java  ServerApi.java  ServerJsonResponseKey.java  ServerParams.java
app/src/main/java/com/orion/testmybloodft/batchcount/: BadgeIntentService.java
app/src/main/java/com/orion/testmybloodft/callback/: CartCountCallback.java  OnLoadMoreListener.java  UpdateCostCallback.java
app/src/main/java/com/orion/testmybloodft/config/: App.java  MyVolley.java
app/src/main/java/com/orion/testmybloodft/database/: DBHelper.java  DatabaseManager.java
app/src/main/java/com/orion/testmybloodft/fragment/: FragmentPickedUp.java  FragmentProfile.java  FragmentTestBilling.java  FragmentToday.java  FragmentTomorrow.java  FullScreenDialogFragment.java
app/src/main/java/com/orion/testmybloodft/googleDirection/: DirectionCallback.java  GoogleDirection.java
app/src/main/java/com/orion/testmybloodft/models/: AddonProductMod.java  AreasMod.java  CityMod.java  DataHolder.java  (+7 more)
app/src/main/res/drawable/: barcode_scanner.xml  border.xml  border_sec.xml  btn_bg.xml  color_cursor.xml  loader_anim.xml  order_inactive_bg.xml  payment_border_shadow.xml  profile_btn_bg.xml  profile_popup_bg.xml  qnt_border_shadow.xml  read_border_shadow.xml  row_border.xml  schedule_bg.xml  unread_border_shadow.xml
app/src/main/res/drawable-xhdpi/: gradient_effect.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_direction.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_status.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_qr_code.xml  activity_reset.xml  activity_schedule.xml  activity_show_data.xml  activity_signin.xml  activity_splash.xml  activity_summary.xml  activity_vacutainer.xml  activity_verify_login_otp.xml  areas_covered_items.xml  billing_items.xml  custom_dialog_photo_upload.xml  fragment_billling.xml  fragment_profile.xml  fragment_today_new.xml  fragment_tomorrow.xml  fragment_tomorrow_new.xml  fullscreen_dialog.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_done_button.xml  mdtp_year_label_text_view.xml  notification_items.xml  progress_loader.xml  range_date_picker_dialog.xml  schedule_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orion/testmybloodft/: ExampleUnitTest.java
(+96 files in other folders)
