<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTomorrowBg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/profile_logout_top"
            android:layout_marginRight="@dimen/profile_logout_top">

            <TextView
                android:id="@+id/todayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="June 27"
                android:textAllCaps="true"
                android:textColor="@color/colorLtGrey"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/pickupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/pickupdate"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swifeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_logout_left"
            android:layout_marginRight="@dimen/profile_logout_left" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tomorrowRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Orders found"
        android:textColor="@color/colorGrey"
        android:textSize="16sp"
        android:visibility="gone" />


</LinearLayout>