<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/profile_margin_padding"
        android:src="@mipmap/close"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeDialog"
        android:layout_marginLeft="@dimen/profile_margin_left"
        android:layout_marginRight="@dimen/profile_margin_right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_height"
                android:layout_weight="1"
                android:background="@drawable/profile_btn_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/profile_popup"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/profile_margin_btn_bottom"
                    android:text="profile"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_12" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/changePassBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_height"
                android:layout_marginLeft="@dimen/margin_profile_btn_spacing"
                android:layout_weight="1"
                android:background="@drawable/profile_btn_bg"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/changePasswordBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_height"
                    android:layout_weight="1"
                    android:background="@drawable/profile_btn_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/changepassword"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="@dimen/profile_margin_btn_bottom"
                        android:gravity="center"
                        android:text="change password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_12" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/profile_margin_left"
        android:layout_marginRight="@dimen/profile_margin_right"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logout"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_logout_spacing"
            android:text="logout"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


</RelativeLayout>